#spring.data.mongodb.uri=mongodb://192.168.0.100:27017
spring.data.mongodb.host=192.168.0.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=
spring.data.mongodb.password=
aws.region=ap-northeast-2
